#System Properties
#Tue Dec 11 12:04:05 CST 2018
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=.;D\:\\Java\\jdk-11.0.1\\lib\\dt.jar;D\:\\Java\\jdk-11.0.1\\lib\\tools.jar;D\:\\kotlinc1.1.4-2\\lib\\kotlin-stdlib.jar;D\:\\Tomcat9012\\lib\\servlet-api.jar;D\:\\Tomcat9012\\lib\\jsp-api.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http\://java.oracle.com/
user.timezone=Asia/Shanghai
os.name=Windows 7
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D\:\\Java\\jdk-11.0.1\\bin
sun.java.command=SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\yeeku
user.language=zh
sun.stderr.encoding=ms936
java.specification.vendor=Oracle Corporation
java.version.date=2018-10-16
java.home=D\:\\Java\\jdk-11.0.1
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
sun.stdout.encoding=ms936
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.1+13-LTS
user.name=yeeku
path.separator=;
os.version=6.1
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\yeeku\\AppData\\Local\\Temp\\
java.version=11.0.1
user.dir=G\:\\publish\\codes\\07\\7.2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=Service Pack 1
java.library.path=D\:\\Java\\jdk-11.0.1\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\Android\\SDK\\tools;D\:\\Android\\SDK\\platform-tools;D\:\\Python\\Python36\\Scripts\\;D\:\\Python\\Python36\\;D\:\\Java\\jdk-11.0.1\\bin;D\:\\Ant1101\\bin;D\:\\kotlinc1.1.4-2\\bin;D\:\\gradle-4.10.2\\bin;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.1+13-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
